{
  "name": "intro",
  "version": "1.0.0",
  "description": "js intro",
  "main": "index.js",
  "scripts": {
  "adult" : "node --watch ./task/adult.js",
    "text" : "node --watch ./task/text-size.js",


    "array" : "node --watch ./js/6-array.js",
    "darbai" : "node --watch ./js/darbai.js",
    "nd" : "node --watch ./js/ND.js",
    "if" : "node --watch ./js/5-if.js",
    "boolean" : "node --watch ./js/4-boolean.js",
    "function" : "node --watch ./js/3-function.js",
    "string" : "node --watch ./js/2-string.js",
    "auto" : "node --watch ./js/1-number.js",
    "nr" : "node ./js/1-number.js",
    "js": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "intro"
  ],
  "author": "",
  "license": "MIT"
}
